{
  "name": "ระดับน้ำบ้านโป่ง",
  "short_name": "น้ำบ้านโป่ง",
  "description": "ระดับน้ำแม่น้ำแม่กลอง อำเภอบ้านโป่ง จังหวัดราชบุรี แบบเรียลไทม์ พร้อมแจ้งเตือน",
  "lang": "th",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f1f5f8",
  "theme_color": "#0b5f73",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
